\contentsline {section}{\numberline {1}基于漫威宇宙的英雄人物关系分析}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}介绍}{1}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}漫威宇宙介绍}{1}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}数据来源介绍}{1}{subsubsection.1.1.2}%
\contentsline {subsection}{\numberline {1.2}人物关系图及基本性质信息}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}节点重要性度量}{3}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}指标介绍}{3}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}美国队长真的是队长吗？——节点重要性比较}{4}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}灭霸打响指之后——角色重要性演变}{6}{subsubsection.1.3.3}%
\contentsline {subsection}{\numberline {1.4}节点相似性度量}{8}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}基于局部信息的节点相似性指标}{8}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}基于全局信息的节点相似性指标}{9}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}基于随机游走的相似性指标}{10}{subsubsection.1.4.3}%
\contentsline {subsection}{\numberline {1.5}我们属于同一个联盟吗？——社团识别}{10}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}丧尸病毒侵袭——基于网络的传播与动力学}{11}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}总结}{12}{subsection.1.7}%
\contentsline {section}{\numberline {2}基于三体世界的文本分析}{13}{section.2}%
\contentsline {subsection}{\numberline {2.1}介绍}{13}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}分词及词云可视化}{13}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}基于不同表示方法的词语相似度度量}{14}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}基于词袋模型的相似度指标}{14}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}基于Bi-gram模型的相似度指标}{15}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}基于Word2Vec的相似度指标}{15}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}三种词的表示方法的比较及应用场景}{17}{subsubsection.2.3.4}%
\contentsline {subsection}{\numberline {2.4}关键词提取与主题识别}{17}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}文档的相似性与应用}{18}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}文本相似度}{18}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}文本聚类}{18}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\numberline {2.5.3}自动摘要}{18}{subsubsection.2.5.3}%
\contentsline {subsection}{\numberline {2.6}情感分析}{19}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}自动写作}{20}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}总结}{20}{subsection.2.8}%
